{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "cucufeaturechrome": "cypress run --spec cypress\\integration\\Examples\\BDD\\Ecommerce\\*.feature --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key (Add your cloud key here to record test on cloud ) --reporter mochawesome"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/integration/examples/BDD/Ecommerce/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "cypress": "^13.5.0",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.0"
  }
}
